<html>

  <head>
    <title>Boblox: A FREE Virtual World-Building Game with Avatar Chat, 3D Environments, and Physics</title>
    <link rel="stylesheet" type="text/css" href="/resources/style.css">
    <link rel="Shortcut Icon" type="image/ico" href="icon.png">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="en-us">
    <meta name="author" content="GoodBlox">
    <meta name="robots" content="all">
    <meta name="theme-color" content="#FF0000">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/resources/icon.png">
  </head>

  <body>
    <div id="MasterContainer">
      <div id="Container">
        <div id="Header">
          <div id="Banner">
            <div id="Options">
              <div id="Settings"></div>
            </div>
            <div id="Logo">
              <a title="Boblox" href="/" style="display:inline-block;cursor:pointer;">
                <img src="/resources/icon.png" alt="Boblox" blankurl="http://t2.roblox.com:80/blank-267x70.gif"
                  border="0">
              </a>
            </div>
          </div>
        </div>
        <div id="Body">
          <div style="font-size:2em;">
            <p>This is a testing site, please come back later to see more things.</p>
          </div>
        </div>
      </div>
    </div>

</html>
